{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server =.;Database = Store.App;Trusted_Connection = True;TrustServerCertificate = True;MultipleActiveResultSets=True",
    "IdentityConnection": "Server =.;Database = Store.Identity;Trusted_Connection = True;TrustServerCertificate = True;MultipleActiveResultSets=True",
    "Redis": "localhost"
  },
  "BaseUrl": "https://localhost:7013",

  "JwtOptions": {
    "Issuer": "https://localhost:7013",
    "Audience": "MyAudience",
    "DurationInDays": 5,
    "SecretKey": "STROngSecURITYaUTHntiCationSTROngSecURITYaUTHntiCation"
  },
  "StripeSettings": {
    "Secretkey": "sk_test_51RP4OWBRRaB2Do5d24OYqlSLWQF8fjxYnL4opLbeV4WQNcQAzPAjsfZq6DfvXBvXpN2WWVKv6iz4NczdKhRm915x00tbVkBSSA"
  }
}
